{
	"name": "nodejs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"db-controller": "^1.0.0",
		"pg": "^8.16.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
