{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "aws-sam",
			"request": "direct-invoke",
			"name": "Lambda: mad-users-get",
			"invokeTarget": {
				"target": "api",
				"templatePath": "${workspaceFolder}/backend/template.yaml",
				"logicalId": "UsersGet"
			},
			"api": {
				"path": "/users/rob",
				"httpMethod": "get"
			}
		}
	]
}
